@import "../../less/variables.less";
.card{
  margin: 20px;
  font-family: @marketing-font;
  width:250px;
  height:150px;
  background-color: @marketing-color-background;
  border-radius: 10px;
}
.card-header{
  font-size: 35px;
  text-align: center;
  text-decoration: bold;
  border-bottom: 1px solid black;
}
.card-content{
  text-align: center;
}
.review-caro{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
