.button{
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color:white;
  width: 200px;
  height: 23px;
  border-radius: 5px;
  background-size: 200% 100%;
  background-image: linear-gradient(to left, #495EF5 50%, #349AFA 50%);
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  transition: background-position 1s;

}
.button:hover{
    background-position: -100% 0%;
}
