@import "../../less/variables.less";
.nav-base{
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    width: auto;
    background-color: #349AFA;
    color:white;
  .MediaPhone({

    });
    align-items: center;
}
.home-icon{
  cursor: pointer;
  margin: 0px 10px
}

.drawer{

  background-color: @marketing-color-nav;
  transition:width 0.1s ease-out;
  width: 0px;
  overflow: hidden;
  height: 100%;
}
.drawerOpen{
  background-color: @marketing-color-nav;
  text-decoration: none;
  transition:width 0.1s ease-out;
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 250px;
  .MediaPhone({
    min-width: 100%
  })
}

.navlist{
  font-family: @marketing-font;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 25px;
  border-top: 1px black solid;
  border-bottom: 1px black solid;


&:hover{
    cursor: pointer;
    background-color:@marketing-color-background-nav-hover;
}
}
.darken{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition:all 0.1s ease-out;}
.lighten{
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
 transition:all 0.1s ease-out;}
