.carousel-wrapper {
  overflow: hidden;
  max-width: 1000px;
}
.carousel-wrapper * {
  box-sizing: border-box;
}
.carousel {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  max-width: 1000px;
  transform-style: preserve-3d;
}
.left-button,
.right-button {
  cursor: pointer;
  width: 25px;
  height: 25px;
  overflow: visible;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
}
.left-button::after,
.right-button::after {

}
.right-button::after {

}

.card.initial,
.card.active {
  display: block !important;
  transition:width .5s ease-out;
  width: 250px;
  opacity: 1;
  position: relative;
}
.card.prev,
.card.next {
}
.card.prev {
  .card-header,
  .card-content{
  visibility: hidden;
 }
  transition:width .5s ease-out;
  width: 0px;
  font-size: 0;
  overflow: hidden;
}
.card.next {
  .card-header,
  .card-content{
  visibility: hidden;
 }
  transition:width .5s ease-out;
  width: -0px;
  overflow: hidden;
}
.card {
  width: 0px;
  overflow: hidden;
}
p {
  margin: 0px 8px;
}
