@import "../less/variables.less";
.footer {
  height: 50px;
  font-size: 1.5rem;
  font-family: @marketing-font;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @marketing-color-nav;
}
