@import "../less/variables.less";
.m-card {
box-shadow: 0 8px 6px -6px black;
  margin: 20px;
  font-family: @marketing-font;
  width: 800px;
  min-height: 500px;
  background-color: @marketing-color-background;
  border-radius: 10px;
  .MediaTablet({width: 650px});
  .MediaTabletSmall({min-width: 100%});
}
.m-card-header {
  font-size: 2.5rem;
  background-color:@marketing-color-nav;
  text-align: center;
  text-decoration: bold;
  border-bottom: 1px solid black;
}
.m-card-content {
  font-size: 1.25rem;
  text-align: left;
}
.about {
  display: flex;
  max-width: 100%;
  justify-content: center;
}
.mini {
  display: flex;
  flex-direction: column;
}
